<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capnhatthongtin"
    android:background="#FFFAF5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#EAAA75"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:src="@drawable/acc1" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/acc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bạn: *"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_regular"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:hint="Nhập họ tên của "
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/loaction1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_regular"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:hint="Nhập địa chỉ của bạn"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sex"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính của bạn"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_regular"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:hint="Nhập họ tên của "
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/birthday"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_regular"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:hint="dd/mm/yyyy"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/acc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại của bạn"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="1233344585930"
                android:fontFamily="@font/montserrat_regular"
                />

        </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bạn không thể thay đổi số điện thoại"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_regular"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:backgroundTint="#EAAA75"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>