<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bogoc"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    >
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:hint="Trà sữa full trân châu"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shopping_cart"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="130dp"
                android:background="@drawable/bogocmau1"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thẻ thành viên"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#DB9A5E"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/account_circle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Văn A"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hạng Bạc"
                            android:textSize="15sp"
                            android:textColor="#DB9A5E"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/card"
                        android:layout_marginLeft="120dp"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ưu đãi lớn nhất"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="#DB9A5E"
                    android:textSize="16dp"
                    android:layout_marginLeft="140dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="390dp"
                android:layout_height="230dp"
                android:src="@drawable/banner_eon_mall"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm bán chạy nhất"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="#DB9A5E"
                    android:textSize="16dp"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>

            <!-- Recycle View- Tạo danh sách các sản phẩm-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_SpBanChay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ưu đãi mới nhất"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="#DB9A5E"
                    android:textSize="16dp"
                    android:layout_marginLeft="140dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/bogocmau1"
                >
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:src="@drawable/khai_truong"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khám phá chi nhánh mới của MiuTea ngay nào!"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_month"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20/11/2022"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>




    </ScrollView>













</LinearLayout>