<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotiFragment"
    android:background="#FFFAF5">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Thông báo"
                android:textSize="26sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="#DB9A5E"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:text="Cập nhật đơn hàng"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/txtOrder"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Đơn hàng đang chờ xác nhận"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/09/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder1"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Thanh toán thành công"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/09/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder2"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Giao đơn hàng thành công"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03/09/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder3"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Bạn đã đánh giá đơn hàng"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05/09/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder4"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Đang chờ thanh toán "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder5"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Bạn đã hủy đơn hàng"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder6"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Đơn hàng đang giao"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/10/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder7"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Đơn hàng đang chờ xác nhận"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/10/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder8"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Giao hàng thành công"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/10/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/txtOrder9"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="Giao hàng thành công"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhấn giữ lâu để xem trạng thái đơn hàng của bạn hoặc Click vào để xem chi tiết"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingEnd="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/10/2022"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>